.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    min-width: 18rem;
    max-width: 18rem;
    margin: auto;
  }
  
  .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
  }
  